<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net462;net6-windows;net7-windows</TargetFrameworks>
		<AssemblyTitle>VPKSoft.ScintillaLexers.NET</AssemblyTitle>
		<Product>VPKSoft.ScintillaLexers.NET</Product>
		<Copyright>Copyright © 2023 VPKSoft</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Authors>VPKSoft</Authors>
		<Description>A class library containing lexer definitions for the ScintillaNET.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/VPKSoft/ScintillaLexers</PackageProjectUrl>
		<PackageIcon>vpksoft_logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/VPKSoft/ScintillaLexers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>wrapper scintilla Scintilla.NET lexer</PackageTags>
		<PackageReleaseNotes>See: https://github.com/VPKSoft/ScintillaLexers</PackageReleaseNotes>
		<Version>1.1.16</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<RootNamespace>VPKSoft.ScintillaLexers</RootNamespace>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\vpksoft_logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Scintilla.NET" Version="5.3.2.8" />
	</ItemGroup>
</Project>
