# ScintillaLexers

./: .gitignore  GlobalScintillaFont.cs  LICENSE  LexerColors.cs  LexerEnumerations.cs  LexerFileExtensions.cs  LexerTypeName.cs  NuGet-Push.ps1  README.md  ScintillaKeyWords.cs  ScintillaLexers.cs  ScintillaLexers.sln  VPKSoft.ScintillaLexers.csproj  VPKSoft.ScintillaLexers.nuspec  VPKSoft.ScintillaLexers.sln  VPKSoft.ScintillaLexers.sln.licenseheader
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
CreateSpecificLexer/: CreateLexerBatch.cs  CreateLexerCommon.cs  CreateLexerCpp.cs  CreateLexerCs.cs  CreateLexerCss.cs  CreateLexerHtml.cs  CreateLexerIni.cs  CreateLexerInnoSetup.cs  CreateLexerJava.cs  CreateLexerJavaScript.cs  CreateLexerNsis.cs  CreateLexerNull.cs  CreateLexerPascal.cs  CreateLexerPhp.cs  CreateLexerPowerShell.cs  CreateLexerPython.cs  CreateLexerSql.cs  CreateLexerVb.cs  CreateLexerXml.cs  CreateLexerYaml.cs  LexerFoldProperties.cs
HelperClasses/: LexerFileExtensions.cs  LexerTypeName.cs  ScintillaKeyWords.cs
LexerColors/: LexerColors.cs
Properties/: AssemblyInfo.cs
ScintillaLexers.NET/: GlobalScintillaFont.cs  ScintillaLexers.NET.csproj
ScintillaLexers.NET/CreateSpecificLexer/: CreateLexerCommon.cs  CreateLexerCpp.cs  CreateLexerErrorList.cs  CreateLexerIni.cs  CreateLexerJava.cs  CreateLexerJson.cs  CreateLexerNsis.cs  CreateLexerPhp.cs  CreateLexerPython.cs  CreateLexerXml.cs  CreateLexerYaml.cs
ScintillaLexers.NET/HelperClasses/: LexerFileExtensions.cs  LexerTypeName.cs
ScintillaLexers.NET/LexerColors/: LexerColors.cs
ScintillaLexers.NET/Properties/: AssemblyInfo.cs
ScintillaNotepadPlus/: ScintillaNotepadPlusStyles.cs  XmlStyleNotepadPlusHelper.cs
ScintillaNotepadPlusPlus/: MarkColors.cs  ScintillaNotepadPlusPlusStyles.cs  XmlStyleNotepadPlusPlusHelper.cs
TestLexer/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  ScintillaLexers.NET.TestApp.csproj  TestLexer.csproj
TestLexer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VPKSoft.ScintillaLexers/: GlobalScintillaFont.cs  LexerEnumerations.cs  ScintillaLexers.cs  VPKSoft.ScintillaLexers.csproj
VPKSoft.ScintillaLexers.NET/: GlobalScintillaFont.cs  LexerEnumerations.cs  ScintillaLexer.cs  ScintillaLexers.NET.csproj  ScintillaLexers.cs  VPKSoft.ScintillaLexers.NET.csproj
VPKSoft.ScintillaLexers.NET/CreateSpecificLexer/: CreateLexerBatch.cs  CreateLexerCommon.cs  CreateLexerCpp.cs  CreateLexerCs.cs  CreateLexerCss.cs  CreateLexerErrorList.cs  CreateLexerHtml.cs  CreateLexerIni.cs  CreateLexerInnoSetup.cs  CreateLexerJava.cs  CreateLexerJavaScript.cs  CreateLexerJson.cs  CreateLexerNsis.cs  CreateLexerNull.cs  CreateLexerPascal.cs  CreateLexerPhp.cs  CreateLexerPowerShell.cs  CreateLexerPython.cs  CreateLexerSql.cs  CreateLexerVb.cs  CreateLexerXml.cs  CreateLexerYaml.cs  LexerFoldProperties.cs
VPKSoft.ScintillaLexers.NET/HelperClasses/: LexerFileExtensions.cs  LexerTypeName.cs  ScintillaKeyWords.cs
VPKSoft.ScintillaLexers.NET/LexerColors/: LexerColors.cs
VPKSoft.ScintillaLexers.NET/ScintillaNotepadPlusPlus/: MarkColors.cs  ScintillaNotepadPlusPlusStyles.cs  XmlStyleNotepadPlusPlusHelper.cs
VPKSoft.ScintillaLexers.SUO/: VPKSoft.ScintillaLexers.SUO.csproj
VPKSoft.ScintillaLexers.SUO/Properties/: AssemblyInfo.cs
VPKSoft.ScintillaLexers/CreateSpecificLexer/: CreateLexerBatch.cs  CreateLexerCommon.cs  CreateLexerCpp.cs  CreateLexerCs.cs  CreateLexerCss.cs  CreateLexerHtml.cs  CreateLexerIni.cs  CreateLexerInnoSetup.cs  CreateLexerJava.cs  CreateLexerJavaScript.cs  CreateLexerJson.cs  CreateLexerNsis.cs  CreateLexerNull.cs  CreateLexerPascal.cs  CreateLexerPhp.cs  CreateLexerPowerShell.cs  CreateLexerPython.cs  CreateLexerSql.cs  CreateLexerVb.cs  CreateLexerXml.cs  CreateLexerYaml.cs  LexerFoldProperties.cs
VPKSoft.ScintillaLexers/HelperClasses/: LexerFileExtensions.cs  LexerTypeName.cs  ScintillaKeyWords.cs
VPKSoft.ScintillaLexers/LexerColors/: LexerColors.cs
VPKSoft.ScintillaLexers/Properties/: AssemblyInfo.cs
VPKSoft.ScintillaLexers/ScintillaNotepadPlusPlus/: MarkColors.cs  ScintillaNotepadPlusPlusStyles.cs  XmlStyleNotepadPlusPlusHelper.cs
