<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net45</TargetFramework>
		<AssemblyTitle>VPKSoft.ScintillaLexers</AssemblyTitle>
		<Company>VPKSoft</Company>
		<Product>VPKSoft.ScintillaLexers</Product>
		<Description>A class library containing lexer definitions for the ScintillaNET.</Description>
		<Copyright>Copyright © 2020 VPKSoft</Copyright>
		<Version>1.1.7</Version>
		<AssemblyVersion>1.1.7.0</AssemblyVersion>
		<FileVersion>1.1.7.0</FileVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\$(Configuration)\VPKSoft.ScintillaLexers.xml</DocumentationFile>
		<Authors>VPKSoft</Authors>
		<PackageId>VPKSoft.ScintillaLexers</PackageId>
		<PackageProjectUrl>https://github.com/VPKSoft/ScintillaLexers</PackageProjectUrl>
		<PackageReleaseNotes>See: https://github.com/VPKSoft/ScintillaLexers</PackageReleaseNotes>
		<PackageTags>wrapper scintilla ScintillaNET lexer</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>vpksoft_logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/VPKSoft/ScintillaLexers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="ScintillaNotepadPlusPlus\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\vpksoft_logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>