<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net8-windows</TargetFrameworks>
		<AssemblyTitle>ScintillaLexers.NET</AssemblyTitle>
		<Product>ScintillaLexers.NET</Product>
		<Copyright>Copyright © 2023 VPKSoft, desjarlais</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Authors>desjarlais</Authors>
		<Description>A class library containing lexer definitions for the ScintillaNET.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/desjarlais/ScintillaLexers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/desjarlais/ScintillaLexers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>wrapper scintilla Scintilla.NET lexer</PackageTags>
		<PackageReleaseNotes>See: https://github.com/desjarlais/ScintillaLexers</PackageReleaseNotes>
		<Version>1.1.18</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<RootNamespace>ScintillaLexers</RootNamespace>
		<LangVersion>Latest</LangVersion>
		<Title>ScintillaLexers.NET</Title>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Scintilla5.NET" Version="6.1.2" />
	</ItemGroup>
</Project>
